# OptionToStringGenerator

./: .gitignore  CHANGELOG.md  FormatTest.dib  LICENSE  README.md  pull_request_template.md  run.ps1
minimal-api/: Dockerfile  Program.cs  minimal-api.csproj
src/Attributes/: Attributes.cs  Attributes.csproj  Mask.cs
src/OptionToStringGenerator/: Diagnostics.cs  ItemToGenerate.cs  OptionGeneratorBase.cs  OptionPropertyToStringGenerator.cs  OptionToStringGenerator.cs  OptionToStringGenerator.csproj  README.md  SourceGenerationHelper.cs
src/tests/integration/: ErrorTest.cs  IntegrationTest.cs  IntgrationTest.cs  integration.csproj
src/tests/integration/Snapshots/: IntegrationTest.ArrayOfOptionsWithExtraIndent.verified.txt  IntegrationTest.BadOptionTest.verified.txt  IntegrationTest.DictionaryOfOptionsWithExtraIndent.verified.txt  IntegrationTest.ExternalClass.verified.txt  IntegrationTest.ExternalClassInheritance.verified.txt  IntegrationTest.FormatTest.verified.txt  IntegrationTest.JsonTest.verified.txt  IntegrationTest.MessagingClientTest.verified.txt  IntegrationTest.MessagingTest.verified.txt  IntegrationTest.NestedTest.verified.txt  IntegrationTest.NoOptionTest.verified.txt  IntegrationTest.NullLiteralTest_nullLiteral=ArrayOptions.verified.txt  IntegrationTest.NullLiteralTest_nullLiteral=NULL.verified.txt  IntegrationTest.NullLiteralTest_nullLiteral=NULLL.verified.txt  IntegrationTest.NullLiteralTest_nullLiteral=not set.verified.txt  IntegrationTest.NullLiteralTest_nullLiteral=null.verified.txt  IntegrationTest.OneOffForDebugging.verified.txt  IntegrationTest.OneOffForDebuggingDictionary.verified.txt  IntegrationTest.PropertyInterfaceTest.verified.txt  IntegrationTest.PropertyNullInterfaceTest.verified.txt  IntegrationTest.PropertyPublicTest.verified.txt  IntegrationTest.PropertyPublicTestSorted.verified.txt  IntegrationTest.Test.verified.txt  IntegrationTest.TestClasses_options=ArrayAndDictionaryOfOptions.verified.txt  IntegrationTest.TestClasses_options=ArrayOptions.verified.txt  IntegrationTest.TestClasses_options=ChildOnlyOptions.verified.txt  IntegrationTest.TestClasses_options=ChildOptions.verified.txt  IntegrationTest.TestClasses_options=DictionaryOptions.verified.txt  IntegrationTest.TestClasses_options=EscapeOptions.verified.txt  IntegrationTest.TestClasses_options=ExternalClass.verified.txt  IntegrationTest.TestClasses_options=FormatOptions.verified.txt  IntegrationTest.TestClasses_options=FormatOptionsJson.verified.txt  IntegrationTest.TestClasses_options=FormattingOptions.verified.txt  IntegrationTest.TestClasses_options=JsonOptions.verified.txt  IntegrationTest.TestClasses_options=MaskingOptions.verified.txt  IntegrationTest.TestClasses_options=MessagingOptions.verified.txt  IntegrationTest.TestClasses_options=NamespaceTest.verified.txt  IntegrationTest.TestClasses_options=NegativeBadOptions.verified.txt  IntegrationTest.TestClasses_options=ObjectMasking.verified.txt  IntegrationTest.TestClasses_options=OuterOptions.verified.txt  (+14 more)
src/tests/integration/TestFiles/: ArrayAndDictionaryOfOptions.cs  ArrayOfOptions.cs  BadOptions.cs  DictionaryOfOptions.cs  EscapeOptions.cs  ExternalClass.cs  FormatOptions.cs  FormatOptionsJson.cs  InheritanceOptions.cs  JsonOptions.cs  MaskingOptions.cs  MessagingOptions.cs  NamespaceTest.cs  NegativeBadOptions.cs  NegativeNoOptions.cs  NestedOptions.cs  NestedOptionsToString.cs  NoOptions.cs  NullOptions.cs  ObjectMasking.cs  PropertyInheritance.cs  PropertyInterface.cs  PropertyNamespaceTest.cs  PropertyPublicOptions.cs  PropertyPublicOptons.cs  PropertyTestClass.cs  PropertyTestRecord.cs  ProviderOptions.cs  PublicOptions.cs  TripleNestedOptions.cs
src/tests/integrationNuGet/: integrationNuGet.csproj
src/tests/unit/: EnumGeneratorSnapshotTests.GeneratesEnumExtensions#ClassExtensions.g.received.cs  EnumGeneratorSnapshotTests.GeneratesEnumExtensions#ClassExtensions.g.verified.cs  EnumGeneratorSnapshotTests.GeneratesEnumExtensions.received.txt  EnumGeneratorSnapshotTests.GeneratesEnumExtensionsCorrectly#ClassExtensions.g.received.cs  EnumGeneratorSnapshotTests.GeneratesEnumExtensionsCorrectly#ClassExtensions.g.verified.cs  EnumGeneratorSnapshotTests.GeneratesEnumExtensionsCorrectly#ClassExtensionsAttribute.g.received.cs  EnumGeneratorSnapshotTests.GeneratesEnumExtensionsCorrectly#ClassExtensionsAttribute.g.verified.cs  EnumGeneratorSnapshotTests.GeneratesOptionStringExtensionCorrectly#ClassExtensions.g.received.cs  EnumGeneratorSnapshotTests.GeneratesOptionStringExtensionCorrectly#ClassExtensions.g.verified.cs  MaskTest.cs  TestHelper.cs  UnitTest.cs  UnitTest1.cs  UnitTests.GeneratesOptionStringExtensionCorrectly#ClassExtensions.g.verified.cs  UnitTests.MissingRegexCauseError#ClassExtensions.g.verified.cs  UnitTests.MissingRegexCauseError#ClassExtensionsAttribute.g.verified.cs  UnitTests.MissingRegexCauseError.verified.txt  UnitTests.MultipleAttributesCauseWarning#ClassExtensions.g.verified.cs  UnitTests.MultipleAttributesCauseWarning.verified.txt  coverage.cobertura.xml  unit - Backup.csproj  unit.csproj
src/tests/unit/Snapshots/: UnitTests.BadTitle.verified.txt  UnitTests.GeneratesOptionStringExtensionCorrectly.verified.txt  UnitTests.GeneratesOptionStringExtensionCorrectlyForInternalClass.verified.txt  UnitTests.HappyPathFiles_filename=ArrayAndDictionaryOfOptions.verified.txt  UnitTests.HappyPathFiles_filename=ArrayOfOptions.verified.txt  UnitTests.HappyPathFiles_filename=DictionaryOfOptions.verified.txt  UnitTests.HappyPathFiles_filename=EscapeOptions.verified.txt  UnitTests.HappyPathFiles_filename=ExternalClass.verified.txt  UnitTests.HappyPathFiles_filename=FormatOptions.verified.txt  UnitTests.HappyPathFiles_filename=FormatOptionsJson.verified.txt  UnitTests.HappyPathFiles_filename=FormattingOptions.verified.txt  UnitTests.HappyPathFiles_filename=InheritanceOptions.verified.txt  UnitTests.HappyPathFiles_filename=InternalOptions.verified.txt  UnitTests.HappyPathFiles_filename=JsonOptions.verified.txt  UnitTests.JsonOptions.verified.txt  (+27 more)
test-container/: .dockerignore  Dockerfile  README.md  minimal-api.csproj
(+10 files in other folders)
