<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\unit\TestFiles\BadOptions.cs" Link="TestFiles\BadOptions.cs" />
    <Compile Include="..\unit\TestFiles\FormattingOptions.cs" Link="TestFiles\FormattingOptions.cs" />
    <Compile Include="..\unit\TestFiles\InternalOptions.cs" Link="TestFiles\InternalOptions.cs" />
    <Compile Include="..\unit\TestFiles\NoOptions.cs" Link="TestFiles\NoOptions.cs" />
    <Compile Include="..\unit\TestFiles\ObjectMasking.cs" Link="TestFiles\ObjectMasking.cs" />
    <Compile Include="..\unit\TestFiles\PublicOptions.cs" Link="TestFiles\PublicOptions.cs" />
    <Compile Include="..\unit\TestFiles\TitleOptions.cs" Link="TestFiles\TitleOptions.cs" />
    <Compile Include="..\unit\TestFiles\EscapeOptions.cs" Link="TestFiles\EscapeOptions.cs" />
    <Compile Include="..\unit\TestFiles\JsonOptions.cs" Link="TestFiles\JsonOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Verify.XUnit" Version="20.8.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\..\OptionToStringGenerator\OptionToStringGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
