<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestFiles\NegativeBadOptions.cs" />
	  <Compile Remove="TestFiles\InternalOptions.cs" />
	  <Compile Remove="TestFiles\JsonOptions.cs" />
	  <Compile Remove="TestFiles\MaskingOptions.cs" />
	  <Compile Remove="TestFiles\NegativeNoOptions.cs" />
	  <Compile Remove="TestFiles\ObjectMasking.cs" />
	  <Compile Remove="TestFiles\PublicOptions.cs" />
	  <Compile Remove="TestFiles\Title.cs" />
	  <Compile Remove="TestFiles\TitleOptions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestFiles\*.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\integration\TestFiles\PropertyPublicOptons.cs" Link="PropertyTestFiles\PropertyPublicOptons.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\integration\TestFiles\PropertyTestRecord.cs" Link="PropertyTestFiles\PropertyTestRecord.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\integration\TestFiles\PropertyTestClass.cs" Link="TestFiles\PropertyTestClass.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\integration\TestFiles\NestedOptions.cs" Link="TestFiles\NestedOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\integration\TestFiles\NegativeBadOptions.cs" Link="TestFiles\NegativeBadOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\EscapeOptions.cs" Link="TestFiles\EscapeOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\FormattingOptions.cs" Link="TestFiles\FormattingOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\InternalOptions.cs" Link="TestFiles\InternalOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\JsonOptions.cs" Link="TestFiles\JsonOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\MaskingOptions.cs" Link="TestFiles\MaskingOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\NegativeNoOptions.cs" Link="TestFiles\NegativeNoOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\ObjectMasking.cs" Link="TestFiles\ObjectMasking.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\PublicOptions.cs" Link="TestFiles\PublicOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\integration\TestFiles\TitleOptions.cs" Link="TestFiles\TitleOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="shouldly" Version="4.2.1" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
		<PackageReference Include="Verify.XUnit" Version="20.8.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Attributes\Attributes.csproj" />
		<ProjectReference Include="..\..\OptionToStringGenerator\OptionToStringGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Snapshots\" />
	</ItemGroup>

</Project>
