<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestFiles\BadOptions.cs" />
	  <Compile Remove="TestFiles\InternalOptions.cs" />
	  <Compile Remove="TestFiles\JsonOptions.cs" />
	  <Compile Remove="TestFiles\NoOptions.cs" />
	  <Compile Remove="TestFiles\ObjectMasking.cs" />
	  <Compile Remove="TestFiles\PublicOptions.cs" />
	  <Compile Remove="TestFiles\TitleOptions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestFiles\BadOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\InternalOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\JsonOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\NoOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\ObjectMasking.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\PublicOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\TitleOptions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="shouldly" Version="4.2.1" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
		<PackageReference Include="Verify.XUnit" Version="20.8.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Attributes\Attributes.csproj" />
		<ProjectReference Include="..\..\OptionToStringGenerator\OptionToStringGenerator.csproj" />
	</ItemGroup>

</Project>
